@import "sassstyles";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontText;

}

.loader {
    background-color: $colorLightGrey;
    position: fixed;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    align-content: center;
    inset: 0;
    z-index: 1;
    animation: dissapear 3s forwards 2s;

    .spin {
        width: 75px;
        height: 75px;
        border: 15px solid white;
        border-top-color: $colorLightGreen;
        border-radius: 50%;
        animation: loading .75s ease infinite;
    }

    @keyframes loading {
        from{transform: rotate(0turn);}
        to{transform: rotate(1turn);}
        
    }
}

@keyframes dissapear {
    0% {opacity: 1;}
<<<<<<< HEAD
    100%{opacity: 0; z-index: 0; visibility:hidden;}
=======
    100%{opacity: 0; z-index: 0; visibility: hidden;}
>>>>>>> e61bfcd (visibility loader hidden)
}

h1 {
    font-family: $fontTitle;
    font-size: 28px;
}

h2 {
    font-family: $fontText;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}

h3 {
    font-size: 18px;
    font-family: $fontText;
    font-weight: 500;
    padding-bottom: 3px;
}

p {
    font-size: 15.043px;
    font-family: $fontText;
    font-weight: 300;
}

header {

    position: relative;
    display: flex;
    flex-direction: column;

    a {

        text-decoration: none;
        color: black;

        .fa-arrow-left {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

    }

    .logoHeader {
        max-width: 162px;
        margin: 14px auto;
    }

}

main {

    position: relative;

    img {

        width: 100%;
        height: 231px;
        object-fit: cover;
        position: relative;
        z-index: -1;

        @media (min-width: 884px) and (max-width: 2000px) {
            object-fit: cover;
            height: 300px;
        }

    }

    section {

        .background {
            background-color: #F6F6F6;
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            margin-top: -70px;
            z-index: 0;
            position: relative;
            padding-bottom: 50px;

            @media (min-width: 1300px) and (max-width: 2000px) {
                width: 70%;
                left: 200px;
            }

            .title {
                padding: 32px 17px 0 17px;
                display: grid;
                grid-template-columns: 1fr 30px;
                align-items: center;
                margin-bottom: 40px;
                position: relative;

                @media (min-width: 1309px) and (max-width: 2000px) {
                    display: grid;
                    grid-template-columns: 30% 5%;
                    justify-content: center;
                }

                .coeur {
                    position: relative;
                    margin-right: 1.5em;
                    margin-bottom: 1em;

                    svg {
                        position: absolute;
                        inset: 0;
                    }

                    .vide:hover+.plein {
                        visibility: visible;
                    }

                    .plein {
                        visibility: hidden;
                        transform: scale(1.2);
                    }
                }
            }

            article {
                padding: 0 10px;
                display: grid;
                grid-template-rows: repeat(4, auto);
                row-gap: 12px;
                margin-bottom: 40px;

                @media (min-width: 1309px) and (max-width: 2000px) {
                    display: grid;
                    grid-template-columns: 50%;
                    justify-content: center;
                }

                h2 {
                    padding-bottom: 5px;
                    border-bottom: 3px solid $colorLightGreen;
                    width: 40px;
                }

                .boxeContent {
                    position: relative;
                    padding: 15px;
                    background-color: white;
                    height: 65.8px;
                    border-radius: 20px;
                    overflow: hidden;

                    .repas {

                        h3 {
                            font-size: 18px;
                            font-weight: 500;
                            text-overflow: ellipsis;
                            /* ellipsis works with overflow hidden */
                            overflow: hidden;
                            /* ellipsis works with overflow hidden */
                            white-space: nowrap;
                            width: 100%;
                            transition: width 1s;
                        }

                        .menu {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            transition: width .85s;

                            .recipe {
                                text-overflow: ellipsis;
                                /* ellipsis works with overflow hidden */
                                overflow: hidden;
                                /* ellipsis works with overflow hidden */
                                white-space: nowrap;
                                font-size: 15.043px;
                            }

                            .prix {font-weight: 500;}
                        }

                    }



                    &:hover {
                        // <-- ça c'est boxeContent, quand il est hover

                        .check {
                            // <-- ça c'est .check, à l'intérieur de boxeContent, quand il est hover
                            right: 0;
                        }

                        h3 {
                            width: calc(100% - 55px);
                        }

                        .menu {
                            width: calc(100% - 55px);
                        }
                    }

                }


            }

            .check {
                position: absolute;
                top: 0;
                right: -80px;
                background-color: $colorLightGreen;
                width: 59px;
                height: 69px;
                transition: right .7s;
                fill: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        button {
            display: block;
            @include boutton;
            margin: 0 auto;
            transition: 0.5s opacity;

            &:hover {
                opacity: 0.8;
            }
        }
    }

}


footer {

    width: 100%;
    padding: 22px 25px;
    background-color: $colorGrey;
    color: white;

    @media (min-width: 884px) and (max-width: 2000px) {
        padding: 30px 25px;
        padding-top: 70px;
    }

    img {
        max-width: 162px;
        padding-bottom: 5px;

        @media (min-width: 884px) and (max-width: 2000px) {
            float: right;
            margin-left: 80px;
        }
    }

    .infos {

        @media (min-width: 884px) and (max-width: 2000px) {
            display: grid;
            grid-template-columns: repeat(4, auto);
            column-gap: 20px;
            justify-content: flex-end;
        }

        .sousinfos {
            display: grid;
            grid-template-columns: 15px auto;
            column-gap: 15px;
        }
    }

    div,
    p {
        padding-bottom: 2px;
    }
}
